# MailCheck.Public.Common

src/MailCheck.Common.Contracts/: MailCheck.Common.Contracts.csproj
src/MailCheck.Common.Contracts/Advisories/: AdvisoryMessage.cs  MessageDisplay.cs  MessageType.cs
src/MailCheck.Common.Contracts/Findings/: Finding.cs  FindingsChanged.cs
src/MailCheck.Common.Contracts/Messaging/: CreateScheduledReminder.cs  DeleteScheduledReminder.cs  DomainCreated.cs  DomainDeleted.cs  DomainMissing.cs  EntityChanged.cs  ReminderSuccessful.cs  RuaVerificationChangeFound.cs  ScheduledReminder.cs
src/MailCheck.Common.Contracts/Messaging/AssetManager/: AssetDeleted.cs  AssetTeamAssignmentChanged.cs  AssetVerificationStatusChanged.cs  SubscriptionCreated.cs  SubscriptionDeleted.cs  SubscriptionStatusChanged.cs
src/MailCheck.Common.Data/: DefaultDatabase.cs  Fieldset.cs  FieldsetExtensions.cs  IDatabase.cs  IDatabaseExtensions.cs  IProvider.cs  ISqlBuilder.cs  MailCheck.Common.Data.csproj  MySqlProvider.cs  PostgresProvider.cs  SqlBuilder.cs
src/MailCheck.Common.Data.Migration/: MailCheck.Common.Data.Migration.csproj
src/MailCheck.Common.Data.Migration.Tests/: MailCheck.Common.Data.Migration.Test.csproj
src/MailCheck.Common.Data.Migration.Tests/Factory/: IntegrationTestUpgradeEngineFactoryTests.cs  UpgradeEngineFactoryTests.cs
src/MailCheck.Common.Data.Migration.Tests/Preprocessing/: GrantPasswordSubstitutionPreprocessorTests.cs  ParameterStorePasswordProcessorTests.cs  PostgresScriptPreprocessorTests.cs
src/MailCheck.Common.Data.Migration/Factory/: IntegrationTestUpgradeEngineFactory.cs  UpgradeEngineFactory.cs
src/MailCheck.Common.Data.Migration/Journal/: RunEverytimeJournal.cs
src/MailCheck.Common.Data.Migration/Logging/: LogAdaptor.cs
src/MailCheck.Common.Data.Migration/Preprocessing/: DummyPasswordProcessor.cs  DummyUsernameProcessor.cs  EnvironmentUsernameProcessor.cs  GrantPasswordSubstitutionPreprocessor.cs  IPasswordProcessor.cs  IUsernameProcessor.cs  ParameterStorePasswordProcessor.cs  PasswordGenerator.cs  PostgresScriptPreprocessor.cs
src/MailCheck.Common.Data.Migration/UpgradeEngine/: IUpgradeEngine.cs  MySqlUpgradeEngineWrapper.cs  PostgresqlUpgradeEngineWrapper.cs
src/MailCheck.Common.Data.Migration/Util/: MySqlExtensions.cs  PostgresqlExtensions.cs  ScriptAssemblyProvider.cs
src/MailCheck.Common.Data.Test/: FieldsetExtensionsTests.cs  MailCheck.Common.Data.Test.csproj  SqlBuilderTests.cs
src/MailCheck.Common.Data/Abstractions/: IConnectionInfo.cs  IConnectionInfoAsync.cs
src/MailCheck.Common.Data/Implementations/: BaseEnvironmentParameterStoreConnectionInfoAsync.cs  MySqlEnvironmentParameterStoreConnectionInfoAsync.cs  PostgresEnvironmentParameterStoreConnectionInfoAsync.cs  StringConnectionInfo.cs  StringConnectionInfoAsync.cs
src/MailCheck.Common.Data/Util/: DbDataReaderExtensionMethods.cs  MySqlConnectionStringHelpers.cs  MySqlHelpers.cs  PostgreSqlHelper.cs  PostgresConnectionStringHelpers.cs
src/MailCheck.Common.Environment/: MailCheck.Common.Environment.csproj  ServiceCollectionExtensions.cs
src/MailCheck.Common.Environment.Test/: MailCheck.Common.Environment.Test.csproj
src/MailCheck.Common.Logging/: MailCheck.Common.Logging.csproj  RenderedJsonFormatter.cs  ServiceCollectionExtensions.cs
src/MailCheck.Common.Logging/Telemetry/: AwsSdkInstrumentation.cs  FlurlHttpInstrumentation.cs  TelemetryConfig.cs
src/MailCheck.Common.Messaging/: LambdaContext.cs  MailCheck.Common.Messaging.csproj  MakeInternalVisibleTo.cs  MessageExtractor.cs  ScheduledEvent.cs  TypeLookUp.cs
src/MailCheck.Common.Messaging/CloudWatch/: CloudWatchTriggeredLambdaEntryPoint.cs
src/MailCheck.Common.Messaging/CloudWatch/Config/: CloudWatchConfig.cs
src/MailCheck.Common.Messaging/CloudWatch/Factory/: CloudWatchProcessorFactory.cs
src/MailCheck.Common.Messaging/CloudWatch/Processor/: CloudWatchProcessor.cs
src/MailCheck.Common.Messaging/Common/Config/: ConfigConstants.cs  ILambdaConfig.cs  ISqsConfig.cs  ISqsMessageConfig.cs
src/MailCheck.Common.Messaging/Common/Domain/: ProcessSqsResult.cs  SqsMessage.cs
src/MailCheck.Common.Messaging/Common/Exception/: LambdaProcessingFailedException.cs  MailCheckException.cs
src/MailCheck.Common.Messaging/Common/Processor/: ICloudWatchProcessor.cs  LambdaJobProcessor.cs  SqsMessageProcessor.cs  SqsMessagesProcessor.cs
src/MailCheck.Common.Messaging/Common/Utils/: ServiceCollectionExtensions.cs  TimestampConversionExtensions.cs
src/MailCheck.Common.Messaging/Sns/: IDispatcherPublisher.cs  IMessageFormatter.cs  IPublisher.cs  ITransportMessagePublisher.cs  MessageFormatter.cs  PublishingMessageDispatcher.cs  PublishingMessageDispatcherBatched.cs  SnsBatchedTransportMessagePublisher.cs  SnsConstants.cs  SnsMessagePublisher.cs  TransportMessage.cs
src/MailCheck.Common.Messaging/Sqs/: SqsTriggeredLambdaEntryPoint.cs
src/MailCheck.Common.Messaging/Sqs/Config/: SqsConfig.cs
src/MailCheck.Common.Messaging/Sqs/Factory/: SqsEventProcessorFactory.cs
src/MailCheck.Common.Messaging/Sqs/Mapping/: SqsMessageExtensions.cs
src/MailCheck.Common.Messaging/Sqs/Processor/: SqsEventProcessor.cs
src/MailCheck.Common.Processors/: MailCheck.Common.Processors.csproj
src/MailCheck.Common.Processors/Evaluators/: EvaluationResult.cs  Evaluator.cs  IRule.cs
src/MailCheck.Common.Processors/Notifiers/: FindingsChangedNotifier.cs  MessageEqualityComparer.cs
src/MailCheck.Common.SSM/: CachingAmazonSimpleSystemsManagementClient.cs  MailCheck.Common.SSM.csproj
src/MailCheck.Common.TestSupport/: BaseIntegrationTest.cs  DatabaseTestBase.cs  MailCheck.Common.TestSupport.csproj
src/MailCheck.Common.Util/: AuditParseResult.cs  AuditTrailLoggingLookupClientWrapper.cs  AuditTrailParser.cs  Clock.cs  DomainNameUtils.cs  DomainValidator.cs  IpValidator.cs  LinqExtensions.cs  MailCheck.Common.Util.csproj  PublicDomainListValidator.cs  ServiceCollectionExtensions.cs  StringEncodingExtensionMethods.cs  StringExtensions.cs  TaskExtensions.cs  Timer.cs  ValidationResources.Designer.cs
src/MailCheck.Common.Util/Cache/: NaiveCache.cs
(+32 files in other folders)
