<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.12.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Common.Util\MailCheck.Common.Util.csproj" />
  </ItemGroup>

</Project>
