<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Common.Environment\MailCheck.Common.Environment.csproj" />
    <ProjectReference Include="..\MailCheck.Common.Logging\MailCheck.Common.Logging.csproj" />
    <ProjectReference Include="..\MailCheck.Common.Messaging.Abstractions\MailCheck.Common.Messaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.0.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.38" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.35" />
    <PackageReference Include="AWSXRayRecorder" Version="2.10.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.17" />
  </ItemGroup>

</Project>
