<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Common.Messaging.Abstractions\MailCheck.Common.Messaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Advisories\" />
  </ItemGroup>

</Project>
